# Production環境設定
EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_BACKEND_URL=https://lingooo-backend.onrender.com

EXPO_PUBLIC_FEATURE_QA_CARDS=true

# Supabase設定
EXPO_PUBLIC_SUPABASE_URL=https://ocfyyzcuthzgwdxcbnjd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZnl5emN1dGh6Z3dkeGNibmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjA4MzgsImV4cCI6MjA3ODY5NjgzOH0.oLWsMs8bUVYc4rf_kYpPvIvWROLxMd5O2KRBiC23jYE

# RevenueCat
EXPO_PUBLIC_REVENUECAT_API_KEY_IOS=appl_QLxDNMGQGOQTifMhgDNLsheJour
